
{
  "ConnectionStrings": {
    "MonitoringDb": "Server=YOUR_SQL_SERVER;Database=msdb;User Id=sa;Password=Your_password123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
